:root {
    --color-primary: #FF9800;
    --color-danger-color: red;
}

  
/* Menu add me to list button  */

.add-to-list-btn {
    background-color: rgba(255, 152, 0, 1);
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    font-weight: bold;
    cursor: pointer;
    align-items: center;
    transition: background-color 0.3s ease;
}

.add-to-list-btn:hover{
    background-color: #333333;
}

/* Display in table  */


.btn-outline-primary {

    color: var(--color-primary);
    border-color: var(--color-primary);

}
    
    .btn-primary{

        background-color: var(--color-primary);
        border-color: var(--color-primary);

  }
  .btn-primary:active,
  .btn-primary:focus,
  .btn-primary:hover{

        background-color: white!important;
        border-color: var(--color-primary)!important;
        color: var(--color-primary) !important;

    }
    
    .btn-outline-primary:hover, 
    .btn-outline-primary:active, 
    .btn-outline-primary:focus{
        
        border-color: var(--color-primary)!important;
       background-color: var(--color-primary)!important;

   }

   .table-custom {

    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  }
  
  .table-custom th,
  .table-custom td {

    padding: 10px;
    text-align: left;

  }
  
  .table-custom thead {

    background-color: #f2f2f2;
  }

  
  /* Add hover effect and transition */
  .table-custom tbody tr:hover {

    background-color: #f9f9f9;
    transition: background-color 0.3s ease;

  }

/* image in menu  */

.menu-item img{
  height: 200px;
  width: 350px;
}