
/* Fonts */
:root {
  --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-primary: "Amatic SC", sans-serif;
  --font-secondary: "Inter", sans-serif;
}

/* Colors */
:root {
  --color-default: #212529;
  --color-primary: #FF9800;
  --color-secondary: #37373f;
  --bs-navbar-color: rgba(0, 0, 0, 0.55);
  --bs-navbar-hover-color: rgba(0, 0, 0, 0.7);
  --bs-navbar-disabled-color: rgba(0, 0, 0, 0.3);
  --bs-navbar-active-color: rgba(0, 0, 0, 0.9);
}

/* Smooth scroll behavior */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: var(--font-default);
  color: var(--color-default);
  overflow-x: hidden;
}

a {
  color: var(--color-primary);
  text-decoration: none;
}

a:hover {
  color: #ec2727;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-secondary);
}

/*--------------------------------------------------------------
# Sections & Section Header
--------------------------------------------------------------*/
section {
  padding: 80px 0;
}

.section-bg {
  background-color: #eee;
}

.section-header {
  text-align: center;
  padding-bottom: 30px;
  width: 100%;
}

.section-header h2 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 400;
  margin-top: 3rem;
  padding: 0;
  color: #7f7f90;
  text-transform: uppercase;
  font-family: var(--font-default);
}

.section-header p {
  font-size: 48px;
  font-weight: 400;
  font-family: var(--font-primary);
}

.section-header p span {
  color: var(--color-primary);
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header {
  background: #fff;
  transition: all 0.5s;
  z-index: 99999999999;
  height: 80px;
  border-bottom: 1px solid #fff;
}


@media (max-width: 575px) {
  .header {
    height: 60px;
  }
}

.header.sticked {
  border-color: #fff;
  border-color: #eee;
}

.header .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.logo h1 {
  font-size: 28px;
  font-weight: 700;
  color: #000;
  margin: 0;
  font-family: var(--font-secondary);
}
.logo h1 span {
  color: var(--color-primary);
}

.navbar{
  float: right;
}

section {
  scroll-margin-top: 90px;
}


/*--------------------------------------------------------------
# Menu Section
--------------------------------------------------------------*/
.menu .nav-tabs {
  border: 0;
}

.menu .nav-link {
  margin: 0 10px;
  padding: 10px 5px;
  transition: 0.3s;
  color: var(--color-secondary);
  border-radius: 0;
  cursor: pointer;
  height: 100%;
  border: 0;
  border-bottom: 2px solid #b6b6bf;
}

@media (max-width: 575px) {
  .menu .nav-link {
    margin: 0 10px;
    padding: 10px 0;
  }
}

.menu .nav-link i {
  padding-right: 15px;
  font-size: 48px;
}

.menu .nav-link h4 {
  font-size: 18px;
  font-weight: 400;
  margin: 0;
  font-family: var(--font-secondary);
}

@media (max-width: 575px) {
  .menu .nav-link h4 {
    font-size: 16px;
  }
}

.menu .nav-link:hover {
  color: var(--color-primary);
}

.menu .nav-link.active {
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.menu .tab-content .tab-header {
  padding: 30px 0;
}

.menu .tab-content .tab-header p {
  font-size: 14px;
  text-transform: uppercase;
  color: #676775;
  margin-bottom: 0;
}

.menu .tab-content .tab-header h3 {
  font-size: 36px;
  font-weight: 600;
  color: var(--color-primary);
  margin: 1rem 0;
}

.menu .tab-content .menu-item {
  -moz-text-align-last: center;
  text-align-last: center;
}

.menu .tab-content .menu-item .menu-img {
  padding: 0 60px;
  margin-bottom: 15px;
}

.menu .tab-content .menu-item h4 {
  font-size: 22px;
  font-weight: 500;
  color: var(--color-secondary);
  font-family: var(--font-secondary);
  font-weight: 30px;
  margin-bottom: 5px;
}

.menu .tab-content .menu-item .ingredients {
  font-family: var(--font-secondary);
  color: #8d8d9b;
  margin-bottom: 5px;
}

.menu .tab-content .menu-item .price {
  font-size: 24px;
  font-weight: 700;
  color: var(--color-primary);
}


/*--------------------------------------------------------------
# Invoice
--------------------------------------------------------------*/

.invoice-window {
  position: fixed;
  top: 6rem;
  right: 1rem;
  bottom: 5rem;
  width: 350px;
  background-color: #f5f5f5;
  padding: 20px;
  overflow-y: auto;
}

.invoice-content {
  color: #333;
}

.bill-header {
  text-align: center;
  margin-bottom: 20px;
}

.bill-details p {
  margin: 5px;
}

.bill-table table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.bill-table th,
.bill-table td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px dotted #ccc;
}

.bill-table th {
  font-weight: bold;
}

.bill-footer {
  text-align: right;
}

.bill-subtotal,
.bill-taxes,
.bill-total {
  margin-bottom: 5px;
}

.bill-subtotal p,
.bill-taxes p,
.bill-total p {
  margin: 5px;
}

/* Additional styles */
h2 {
  margin: 0;
  padding: 0;
}

.qrcode {
  height: 130px;
  width: 130px;
}

.confirm-order-btn {
  background-color: var(--color-primary);
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  font-weight: bold;
  cursor: pointer;
  float: right;
}



/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  font-size: 14px;
  background-color: #1f1f24;
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
  padding: 5px;
  position: fixed;
  left: 0;
  bottom: 0;   
  width: 100%;
}

/*--------------------------------------------------------------
# NavBar
--------------------------------------------------------------*/

.navbar-nav {
  --bs-nav-link-padding-x: 0;
  --bs-nav-link-padding-y: 0.5rem;
  --bs-nav-link-font-weight: ;
  --bs-nav-link-color: var(--bs-navbar-color);
  --bs-nav-link-hover-color: var(--bs-navbar-hover-color);
  --bs-nav-link-disabled-color: var(--bs-navbar-disabled-color);
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.navbar-nav .show > .nav-link,
.navbar-nav .nav-link.active {
  color: var(--bs-navbar-active-color);
}
.navbar-nav .dropdown-menu {
  position: static;
}

/*--------------------------------------------------------------
# Sidenav
--------------------------------------------------------------*/

#layoutSidenav{
margin-top: 1rem;
/* position: fixed; */
/* overflow: hidden; */
}

.sb-sidenav-menu .nav a{
  color: black;
}

.svg-inline--fa.fa-bars {
  width: 22px;
  height: 22px;
  color: gray;
}

.sb-sidenav {
  position: relative;
  height: 750px;
}

.sb-sidenav-footer {
  position: absolute;
  bottom: 0;
  left: 0;
}

.sidebar {
  position: fixed;
  top: 20px;
  left: 0;
  width: 225px; /* Adjust width as needed */
  height: 100vh; /* Adjust height as needed */
  background-color: #f8f8f8; /* Adjust background color as needed */
  transition: width 0.3s ease; /* Transition for smooth animation */
}

.sidebar.collapsed {
  width: 0; /* Collapse the sidebar */
}

.sidebar-toggle {
  position: fixed;
  top: 30px; /* Adjust top position as needed */
  left: 5px; /* Adjust left position as needed */
  z-index: 999; /* Ensure the button is above other elements */
}
